{
  "name": "etl-utils",
  "version": "0.0.3",
  "description": "utils procedures to build creative data integratons",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --require test/support/env --reporter spec --check-leaks test/lib/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brunoguerra/node-etl-utils.git"
  },
  "keywords": [
    "samples"
  ],
  "author": "Bruno Guerra <brunoguerrait@gmail.com> (brunoguerra.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunoguerra/node-etl-utils/issues"
  },
  "homepage": "https://github.com/brunoguerra/node-etl-utils",
  "dependencies": {
    "async": "^1.2.1",
    "selectn": "^0.9.6"
  },
  "devDependencies": {
    "bunyan": "^1.3.5",
    "chai": "^2.0",
    "chai-as-promised": "^4.2",
    "debug": "^2.1.1",
    "faker": "^2.1.2",
    "mocha": "^2.2.5",
    "sinon": "^1.13",
    "sinon-chai": "^2.7",
    "time-grunt": "^1.1.1"
  }
}
